.projectContainer{
    background-color: #111; 
    padding: 20px;
    margin-top: 50px;
}
.projectGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 1000px;
}
.projectTopic{
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 50px;
}
.projectCard{
    background-color: #222; 
    border-radius: 10px;
    overflow: hidden; 
    transition: transform 0.3s ease;
    border: 2px solid #555; 
    border-color: rgb(52, 1, 56);
    
}
.projectCard:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.projectImg{
    width: 100%;
    height: 200px;
    object-fit: cover; 
    display: block;
}
.projectContent{
    padding: 20px;
}
.projectDesc{
    color: #ccc; 
    font-size: 0.9rem;
}
.projectTitle{
    color: #fff;
    margin-bottom: 10px;
}

.btn{
    padding: 0.6rem 1.2rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-left: 20px;
}
  
.btn.outline {
    border: 1px solid white;
    color: white;
    background: linear-gradient(to right, #020308, #1e293b);
}
  
.btn:hover {
    opacity: 0.85;
}
